    1  VirtualBox --startvm XP
    2  quartus
    3  cd
    4  pwd
    5  cd ..
    6  pwd
    7  ls -la
    8  cd
    9  pwd
   10  cd .
   11  pwd
   12  /
   13  cd ..
   14  ls -la
   15  cd .
   16  ls -la
   17  cd .
   18  pwd
   19  ls -la
   20  pwd
   21  cd /home/user
   22  pwd
   23  cd /
   24  pwd
   25  cd -
   26  cd /home/user
   27  pwd
   28  cd /
   29  pwd
   30  cd ~/
   31  pwd
   32  cd /
   33  pwd
   34  cd
   35  pwd
   36  ls -l
   37  mkdir Manamape
   38  ls -l
   39  pwd
   40  ld -l
   41  mkdri Manamape
   42  pwd
   43  ls
   44  rmdir Manamape/
   45  ls
   46  mkdir ManaMape
   47  ls
   48  cd ManaMape/
   49  mkdir ManaApakshMape
   50  ls -l
   51  cd ..
   52  rmdir ManaMape/
   53  rm ManaMape/
   54  man rm
   55  rm -r ManaMape/
   56  ls
   57  echo "Teksts"
   58  echo "Cits teksts"
   59  man echo
   60  echo -e "Teksts\nCits teksts"
   61  r ManaMape/
   62  echo "Teksts" > farils1.txt
   63  ls
   64  cat fails1.txt
   65  ls -l
   66  cat fails1.txt
   67  cat farils1.txt
   68  echo "Cits teksts" > fails1.txt
   69  cat fails.txt
   70  cat fairls.txt
   71  cat fairls1.txt
   72  cat fails1.txt
   73  echo "Teksts" > fails1.txt
   74  cat fails.txt
   75  cat fails1.txt
   76  ls -l
   77  chmod 400 fails1.txt
   78  ld -l fails1.txt
   79  ls -l fails1.txt
   80  echo "Vēl viens teksts" >> fails1.txt
   81  chmod 700 fails1.txt
   82  ls -l fails1.txt
   83  echo "Teksts" > ../fails1.txt
   84  pwd
   85  nano fails1.txt
   86  ls
   87  ls -l
   88  cp fails1.txt fails3.txt
   89  ls -l
   90  mv *.txt Music/
   91  ls -l
   92  cd Music/
   93  ls -l
   94  mv *.txt ../
   95  ls
   96  cd ..
   97  ls
   98  mv fails1.txt fails31.txt
   99  ls -l
  100  rm *3*.txt
  101  ls -l
  102  rm farils1.txt
  103  ls -l
  104  history > history_20180912.txt
